<!doctype html>
<head>
  <meta charset="utf-8">
  <title>RTSP Media Cli</title>
  <base href="/">
  <link href="style.css" rel="stylesheet"/>
  <script src="scripts/cross-browser/classList.min.js"></script>
  <script src="scripts/cross-browser/array.js"></script>
  <script src="scripts/lib/moment.js"></script>
  
  <script src="scripts/lib/hls.js"></script>
  
  <script data-main="scripts/index" src="scripts/lib/require.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
</head>
<body>
</body>
</html>
